.bordered{ border: 1px solid #333; padding:10px;}
.rad4{ border-radius: 4px;}
.equal-heights{
  display: flex;
}
.theme-light-bg{ background-color: #fefef4; }
.theme-dark-bg{ background-color: #0c2a2f; }
.theme-white-bg{ background-color: #ffffff; color: #333 !important;}

body{
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #444;
  transition: ease height 0.7s;
}

.header{
  display: block;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 8px 0 rgba(188, 188, 188, 0.5);
  padding: 30px 0 28px;
}
.menu{
  display: block;
  margin: 0 -10px;
  list-style: none;
}
.menu li{
  display: inline-block;
  padding: 0px 15px;
  overflow: hidden;
}
.menu.list{
  margin: 0;
}
.menu.list li{
  display: block;
  padding: 0 0 5px;
}
.header .logo{
  display: block;
  float: left;
}
.header .logo a{
  display: block;
  line-height: 1;
}
.header .logo a img{
  max-height: 42px;
}
.header .menu,.header .user-account{
  display: block;
  float: left;  
}
.header .user-account{
 padding-left: 30px;
 margin-top: -5px;
}
.header .user-account .user-avatar{
  display: block;
  max-width: 40px;
  max-height: 40px;
  float: right;
  margin-left: 10px;
}
.header .user-account .notifies{
    display: block;
    float: left;
    width: 15px;
    height: 17px;
    background: url('../img/notify.svg') no-repeat center center transparent;
    color: transparent;
    background-size: 15px !important;
    cursor: pointer;
    position: relative;
    top: 10px;
}
.header .navigation{
  display: block;
  float: right;
  padding-top: 5px;
}
.header .menu li a{
  display: block;
  padding: 8px 0;
  font-size: 12px;
  color: #333;
  line-height: 1;
  font-weight: 600;
}
.header .menu .bordered{
  padding: 8px 10px;
}


.footer{
  display: block;
  font-size: 15px;
  font-weight: 400;
  background-color: #0c2a2f;
  padding: 15px 0 30px;
  color: #ddd;
  overflow: hidden;
}
.footer .top{
  display: block;
  width: 100%;
  padding-bottom: 20px;
  overflow: hidden;
}
.footer .logo{
  display: block;
  float: left;
}
.footer .info{
  display: block;
  float: right;
  max-width: 400px;
}

.footer .footer-navigation{
  margin: 0px -15px;
}
.footer .footer-navigation li{
  display: block;
  float: left;
  border-right: 1px solid #ddd;
  line-height: 1;
  padding: 0px 15px;
}
.footer .footer-navigation li:last-child{
  border:0;
}
.footer .footer-navigation li a{
  color: #ddd;
}




.outer-wrapper{
  display: block;
  position: relative;
  width: 100%;
  background: #0c2a2f;
  color: #fff;
  overflow: hidden;
}

.outer-wrapper h1,
.outer-wrapper h2,
.outer-wrapper h3,
.outer-wrapper h4,
.outer-wrapper h5,
.outer-wrapper h6{
  color: #fff;
}

.sidebar{
  display: block;
  position: absolute;
  width: 350px;
  box-shadow: 0 2px 8px 0 rgba(78, 78, 78, 0.5);
  background-color: #fefef4;
  border-right: solid 1px rgba(189, 203, 78, 0.6);
  z-index: 100;
  left: 0;
  height: 100%;
  overflow: hidden;
}
.contents-wrapper{
  display: block;
  position: relative;
  width: 100%;
  padding-left: 350px;
  overflow: hidden;
}

.tree-category .sidebar{
  box-shadow: 0 2px 8px 0 rgba(216, 216, 216, 0.5);
  background-color: #fefef4;
  border-right: solid 1px rgba(189, 203, 78, 0.4);
  z-index: 100;
}
.main-contents{
  display: block;
  position: relative;
  width: 100%;
  padding: 50px 100px 70px;
  color: #fff;
  z-index: 90;
  min-height: 100vh;
}
.full-width .main-contents{
  width: 100%;
  padding: 0;
}
.tree-list .main-contents{
  padding: 0 0 70px;
  color: #fff;
}
.sidebar-section{
  display: block;
  padding: 20px 45px 30px 55px;
  font-size: 14px;
  border-bottom: solid 1px rgba(133, 173, 211, 0.2);
  position: relative;
}
.sidebar-section:last-child{
  border: 0;
  padding-bottom: 70px;
}
.sidebar-section span a{
  display: inline-block;
  font-size: 12px;
  color: #9f9f9f;
  font-weight: 500;
}
.stats-block{
  display: block;
  width: 100%;
  text-align: center;
  overflow: hidden;
  margin-top: 10px;
}
.stats-block .stat-info{
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  background-color: #bcbeac;
  color: #fff;
  padding: 30px;
  overflow: hidden;
}
.stats-block .stat-info p{
  display: block;
  font-size: 14px;
  font-weight: 300;
  margin: 0;
  overflow: hidden;
}
.stats-block .stat-info em{
  display: block;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.7;
}
.stats-block .stat-share-btn{
  display: block;
  background-color: #0c2a2f;
}
.stats-block .stat-share-btn a{
  display: block;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  line-height: 1;
  padding: 14px 10px;
  overflow: hidden;
}
.header-section{
  display: block;
  border: 0px;
  padding-top: 50px;
}
.header-section .logo{
  display: block;
  width: 100%;
  overflow: hidden;
}
.header-section .logo > span{
  display: block;
  line-height: 1;
  margin: 0 0 10px;
}
.header-section .logo > span a{
  font-size: 14px;
  color: #9f9f9f;
  font-weight: 300;
}
.header-section .logo h2{
  display: block;
  font-size: 26px;
  line-height: 1.7;
  text-transform: lowercase;
  margin: 0px;
}
.header-section .logo h2 a{
  color: #0c2a2f;
  font-size: 22px;
  font-weight: 600;
}
.header-section .logo img{
  display: block;
  float: left;
  max-width: 100px;
  margin-right: 15px;
}
.sidebar-section .list li a{
  display: block;
  font-weight: 400;
  font-size: 16px;
  color: #b7b7b7;
}
.sidebar-section .list li a:focus,.sidebar-section .list li a:active,.sidebar-section .list li a:hover,.sidebar-section .list li a.active{
  color: #bdcb4e;
}
.sidebar-section .list li a.active{
  font-weight: 700;
}
.notifies-container{
  display: block;
  position: absolute;
  background: #fefef4;
  height: 500vh;
  z-index: 1000;
  margin-top: 40px;
  transform:translateX(-110%);
  opacity: 0;
  transition: ease all 0.3s;
  padding-left: 30px;
  left: 0;
  padding-right: 20px;
}
.notifies-container.active{
  transform:none;
  opacity: 1;
}
.notifies-container .back{
  display: block; 
  font-size:18px;
  line-height:18px;
  padding:10px 0 15px;
  cursor:pointer;
  color: #444;
  padding-left: 25px;
}
.notifies-container ul{
  list-style: none;
}
.notifies-container ul li{
  display: block;
  float: left;
  width: 100%;
  margin: 0 ;
  padding:15px 0px 15px 25px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}
.notifies-container ul li:last-child{
  border: 0;
}
.notifies-container ul li a{
  opacity: 0.4;
  transition: ease all 0.3s;
}
.notifies-container ul li a.unread,.notifies-container ul li a:hover{
  opacity: 1;
}
.notifies-container .all{
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  font-size: 14px;
}
.notifies-container ul li p{
  margin: 0;
  font-size: 14px;
  line-height: 22px;
}

.notifies-container ul li img{
  display: block;
  width: 38px;
  height: 38px;
  background: #0c2a2f;
  border-radius: 100%;
  
  float: left;
  margin-right: 15px;
}


.user-info{
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.user-info h3{
  display: block;
  font-family: 'Nunito Sans', sans-serif;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 2;
  float: left;
  color: #000000;
}
.user-info .notifies{
  display: block;
  width: 15px;
  height: 17px;
  position: absolute;
  right: 0;
  top: 9px;
  background: url('../img/notify.svg') no-repeat center center transparent;
  color: transparent;
  background-size: 15px !important;
  cursor: pointer;
  text-indent: -99999px;
}
.user-info .user-avatar{
  display: block;
  max-width: 32px;
  float: left;
  margin-right: 15px;
  border-radius: 100%;
  overflow: hidden;
}
nav.tabs{
  display: block;
  text-align: center;
  overflow: hidden;
  margin: 0 auto 40px;
  float: none;
  width: 360px;
}

nav.tabs .tab{
  display: inline-block;
  min-width: 180px;
  background: #637679;
  float: left;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 10px;
  line-height: 1;
  cursor: pointer;
}
.locations-section nav.tabs .tab{
  background: transparent !important;
}

nav.tabs .tab.active{
  background: #a7743c;
  font-weight: 800;
}
.locations-section nav.tabs .tab.active{
  color: #ab7a44;
  border-bottom: 2px solid #ab7a44;
}
.title-block{
  display: block;
  width: 100%;
  margin: 0 0 50px;
  overflow: hidden;
}
.title-block h2{
  font-family: "Nunito Sans",sans-serif;
  font-size: 36px;
  font-weight: 800;
  text-transform: lowercase;
  float: left;
  overflow: hidden;
  margin: 0;
}
.title-block .link{
  display: block;
  float: right;
  overflow: hidden;
}
.title-block .link a{
  display: inline-block;
  font-size: 16px;
  line-height: 1.5;
  padding: 5px 0px;
}
.title-block .link a.bordered-btn{
  border: solid 1px #bdcb4e;
  border-top: 0px;
  border-bottom: 0px;
  padding: 5px 15px;
}
.title-block .sub-info{
  display: block;
  width: 100%;
  float: left;
  overflow: hidden;
}
.title-block .sub-info .left{
  display: block;
  width: 65%;
  float: left;
  overflow: hidden;
}
.title-block .sub-info .right{
  display: block;
  width: 35%;
  float: right;
  text-align: right;
  overflow: hidden;
}
.title-block .sub-info .right span{
  display: block;
  opacity: 0.8;
  margin: 0 0 5px;
}
.title-block .sub-info p{
  margin:10px 0;
}
.title-block .sub-info input{
  border: 0px;
  border-bottom: 1px solid #e8e8e8;
  color: #808080;
  font-family: inherit;
  max-width: 150px;
  background: transparent;
  font-size: 16px;
  padding: 5px 0;
  float: left;
}
.title-block .sub-info .group input:not(.wid80){
  margin-right: 15px;
  margin-top: 10px;
  display: block;
  float: left;
  width: 35%;
}
.title-block .sub-info .terms{
  font-size: 12px;
  display: block;
  line-height: 1.5;
  opacity: 0.8;
  margin-top: 10px;
  float: left;
  width: 65%;
}
.title-block .sub-info input.wid80{
  max-width: 80%;
  width: 100%;
}
.tab-contents{
  display: block;
  width: 100%;
  padding: 30px 0 50px;
  overflow: hidden;
}
.tab-contents.mytrees{
  padding-top: 0px;
}
.tab-contents .tab{
  display: flex;
  flex-wrap: wrap;
  margin: 0px -20px;
  overflow: hidden;
}
.tab-contents .tab.gridder{
  display: block;
}
.tab-contents .tree-block{
  display: block;
  position: relative;
  width: 33.33%;
  padding: 20px 20px 20px;
  text-align: center;
  float: left;
  margin-bottom: 30px;
  overflow: hidden;
}
.tab-contents .tree-block:after{
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  background: #263e42;
  left: 10px;
  right: 10px;
  bottom: 0;
}
.tab-contents .tree-block h2{
  display: block;
  font-size: 24px;
  line-height: 1.5;
  margin: 0 0 15px;
  color: #9b9b9b;
  overflow: hidden;
}
.tab-contents .tree-block .tree-img{
  display: block;
  width: 100%;
  text-align: center;
  padding: 0 0 15px;
  overflow: hidden;
}
.tab-contents .tree-block .tree-img img{
  max-height:220px;
  margin: 10px auto 0;
}
.tab-contents .tree-block .howmany{
  display: block;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  overflow: hidden;
  margin: 10px 0 15px;
}
.tab-contents .tree-block .date{
  display: block;
  font-size: 12px;
  color: #949d9e;
  margin: 0 0 10px;
  overflow: hidden;
}
.tab-contents .tree-block a.showall{
  display: inline-block;
  font-size: 16px;
  color: #4a90e2;
  overflow: hidden;
}
.section{
  display: block;
  padding: 0 0 80px;
  overflow: hidden;
}
.sec-title{
  display: block;
  font-family: 'Nunito Sans', sans-serif;
  text-align: center;
  text-transform: lowercase;
  font-weight: 800;
  font-size: 36px;
  color: #fff;
  line-height: 1.5;
  margin: 0 0 50px;
  overflow: hidden; 
}
.block-contents .sec-title,.block-sidebar .sec-title{
  color: #ccc;
  text-transform: none;
  font-weight: 700;
}
.block-sidebar .section:first-of-type{
  margin-top: 95px;
}
.txt-left{
  text-align: left;
}
.mystats{
  display: block;
  text-align: center;
  overflow: hidden;
}
.mystats .stat-count{
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  color: #adadad;
  padding: 0 15px 10px;
  margin: 0;
  border-bottom: 1px solid #adadad;
  overflow: hidden;
}
.mystats .stat-info{
  display: block;
  margin: 15px 0 10px;
  font-size: 36px;
  font-weight: 300;
  line-height: 64px;
}
.mystats .stat-details{
  display: inline-block;
  margin:10px 0 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 54px; 
  color: #488cdb;
}

.planters-cards-list,.cards-list{
  display: flex;
  flex-wrap: wrap;
  margin: 60px -20px 0;
  overflow: visible;
}
.planters-cards-list .planters-card,.cards-list .card-item{
  display: block;
  width: 50%;
  padding: 0px 20px;
  overflow: visible;
}
.block-sidebar .planters-cards-list .planters-card{
  width: 100%;
  margin-bottom: 20px;
}
.planters-cards-list .planters-card > div{
  display: block;
  background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(to left, #2bb73b, #85a627);
  border-radius: 4px;
  padding: 20px;
  color: #a6a6a6;
}
.planters-cards-list .planters-card .planter-header{
  display: block;
  padding-bottom: 10px;
  border-bottom: 1px solid #e7e7e7;
  overflow: hidden;
}
.block-sidebar .planters-cards-list .planters-card .planter-header{
  padding-bottom: 0px;
}
.planters-cards-list .planters-card .planter-header .planter-info{
  display: block;
  float: left;
  height: 60px;
}
.planters-cards-list .planters-card .planter-header .planter-info img{
  display: block;
  width: 60px;
  height: 60px;
  float: left;
  border-radius: 100%;
  margin-right: 15px;
  overflow: hidden;
}
.block-sidebar .planters-cards-list .planters-card .planter-header .planter-info img{
  width: 40px;
  height: 40px;
}
.planters-cards-list .planters-card .planter-header .planter-info a p{
  display: block;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  color: #000;
  float: left;
  margin: 0;
  overflow: hidden;
}
.block-sidebar .planters-cards-list .planters-card .planter-header .planter-info a p{
  font-size: 16px;
}
.planters-cards-list .planters-card .planter-header .planter-info a{
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
}
.planters-cards-list .planters-card .planter-header .planter-count{
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  align-items: center;
  float: right;
  color: #0c2a2f;
  height: 60px;
}
.block-sidebar .planters-cards-list .planters-card .planter-header .planter-count{
  height: 40px;
}
.planters-cards-list .planters-card .planter-header .planter-count span{
  display: block;
  float: left;
  font-size: 36px;
  font-weight: 800;
  line-height: 1;
  margin-right: 10px;
}
.block-sidebar .planters-cards-list .planters-card .planter-header .planter-count span{
  font-size: 28px;
}
.planters-cards-list .planters-card .planter-header .planter-count p{
  display: block;
  float: left;
  width: 50px; 
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
  margin: 0;
}
.planters-cards-list .planters-card .planter-content{
  display: block;
  padding: 20px 0;
  font-size: 16px;
  font-weight: 300;
  word-break: break-all;
  line-height: 28px;
  overflow: hidden;
}
.block-sidebar .planters-cards-list .planters-card .planter-content{
  font-size: 14px;
}
.planters-cards-list .planters-card .planter-footer{
  display: block;
  font-size: 14px;
  overflow: hidden;
}
.planters-cards-list .planters-card .planter-footer .appritiate{
  display: block;
  float: left;
  color: #bdcb4e;
  font-weight: 700;
  overflow:hidden;
}
.planters-cards-list .planters-card .planter-footer .appritiate-counts{
  display: block;
  float: right;  
  font-weight: 300;
  overflow: hidden;
}
.news-section{
  display: block;
  width: 100%;
  overflow: hidden;
  padding-bottom: 0;
}
.news-section .filters{
  display: block;
  width: 100%;
  margin: 20px 0 30px;
  text-align: center;
  overflow: hidden;
}
.news-section .filters ul{
  display: inline-block;
  list-style: none;
  margin: 0;
  overflow: hidden;
}
.news-section .filters ul li{
  display: inline-block;
  padding: 0px 20px;
  overflow: hidden;
}
.block-contents .news-section .filters ul li:first-child{
  padding-left: 0px;
}
.news-section .filters ul li a{
  display: block;
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
  font-weight: 400;
  opacity: 0.35;
}
.news-section .filters ul li a.active{
  opacity: 1;
  font-weight: 600;
}
.block-contents .news-section .filters,.news-section .filters ul,.news-section .filters ul li a{
  text-align: left;
  color: #bbb;
  opacity: 1;
}
.block-contents .news-section .filters ul li a.active{
  opacity: 1;
  color: #333;
}
.news-section .news-card {
  font-size: 14px;
  margin-bottom: 70px;
}
.news-section .news-card .thumbnail{
  display: block;
  position: relative;
  height: 180px;
  margin: 0 0 15px;
  border-radius: 8px;
  overflow: hidden;
}
.block-contents .news-section .news-card .thumbnail{
  border-radius: 0px;
}
.news-section .news-card .thumbnail .img{
  display: block;
  width: 100%;
  height: 100%;
  background-size:100% !important;
  background-repeat: no-repeat;
  background-position: center;

  overflow: hidden;
}
.news-section .news-card .thumbnail h2{
  display: block;
  font-family: "Nunito Sans",sans-serfi;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  color: #fff;
  position: absolute;
  padding: 0 15px 0px;
  bottom: 0;
}
.news-section .news-card .thumbnail .img:before{
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  background: linear-gradient(to bottom, rgba(238, 238, 238, 0), #3e3a14);
  bottom: 0;
  top: -50px;
}
.news-section .news-card:first-child .thumbnail .img:before{
  background: linear-gradient(to bottom, rgba(238, 238, 238, 0), #3e3a14);
}
.news-section .news-card:nth-child(2) .thumbnail .img:before{
  background-image: linear-gradient(to bottom, rgba(238, 238, 238, 0), #0c2a2f);
}
.news-section .news-card .content{
  display: block;
  color: #fafafa;
  margin: 5px 0 15px;  
  line-height: 22px;
  overflow: hidden;
}
.block-contents .news-section .news-card .content{
  color: #888;
}
.news-section .news-card .content-info{
  display: block;
  margin: 0 0 15px;
  line-height: 1;
  color: #cfcfcf;
  overflow: hidden;
}
.block-contents .news-section .news-card .content-info{
  color: #aaa;
}
.news-section .news-card .content-info a{
  color: #fff;
}
.block-contents .news-section .news-card .content-info a{
  color: #888;
}
.news-section .news-card a.readmore{
  display: inline-block;
  margin: 5px 0 0px;
  line-height: 1;
  color: #707747;
   overflow: hidden;
}

.tree-category-header{
  display: block;
  width: 100%;
  position: relative;
  background-color: #f7f9ea;
  padding-left: 120px;
  padding-top: 50px;
  padding-bottom: 30px;
}
.tree-category-header.selected{
  padding-bottom: 10px;
}
.tree-category-header .tree-category-title{
  display: block;
  width: 100%;
}
.tree-category-header .tree-category-title .back{
  display: block;
  width: 30px;
  height: 50px;
  background: url('../img/back.png') no-repeat center center transparent;
  float: left;
  margin-left: -55px;
  background-size: 24px;
  cursor: pointer;
}
.tree-category-header .tree-category-title h1{
  display:block;
  margin: 0px;
  font-size: 48px;
  font-family:'Nunito Sans', sans-serif;
  font-weight: 900;
  line-height: 50px;
  color: #0c2a2f;
}

.tree-category-header .tree-category-avatar{
  display: block;
  position: absolute;
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 100%;
  padding: 30px 0 25px;
  right: 120px;
  bottom: -90px;
}
.tree-category-header .tree-category-avatar img{
  float: none;
  margin: auto;
  max-width: 100%;
  width: 200px;
}
.navigation-detail{
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
  font-style: oblique;
  padding: 10px 0 0;
  margin:0px -5px;
  color: #111;
}
.navigation-detail a{
  color: #000;
  padding: 0px 5px;
}
.tree-category-info{
  display: block;
  width: 100%;
  font-size: 18px;
  padding: 30px 120px;
}
.tree-category-header.selected + .tree-category-info{
  padding: 12px 120px;
  font-size: 16px;
}
.tree-category-header.selected + .tree-category-info .link{
  color:  #4a90e2;
}
.tree-category-info .count{
  margin: 0 0 10px;
  font-weight: 600;
}
.tree-category-info .date{
  margin: 0;
  font-weight: 300;
}
.tree-category-placewise{
  display: block;
  width: 100%;
  padding: 30px 120px;
  overflow: hidden;
}
.tree-category-placewise .place-header{
  display: block;
  width: 100%;
  padding: 0 40px 5px 0;
  margin: 0 0 25px;
  border-bottom: 1px solid #e8e8e8;
  background: url(../img/down.png) no-repeat 100% 45% transparent;
  background-size: 16px;
  overflow:hidden;
}
.tree-category-placewise .place-header h2{
  display: block;
  margin: 0px;
  font-size: 32px;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 300;
  line-height: 48px;
  color: #fff;
  float: left;
  margin-right:30px;
}
.tree-category-placewise .place-header a{
  display: block;
  float: left;
  font-size: 14px;
  font-weight: 300;
  color: #4a90e2;
  position: relative;
  top: 10px;
}
.tree-category-placewise .place-header .counts{
  display: block;
  font-size: 18px;
  font-weight: 300;
  float: right;
  color: #c5c5c5;
  position: relative;
  top: 11px;
}

.tree-category-placewise .place-content{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px;
  padding: 20px 0px 50px;
}
.tree-category-placewise .place-content .tree-block{
  display: block;
  width: 33.33%;
  float: left;
  text-align: center;
  padding: 20px 50px;
  margin-bottom: 25px;
  overflow: hidden;
}
.tree-category-placewise .place-content .tree-block .preview{
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 0 20px;
  overflow: hidden;
}
.tree-category-placewise .place-content .tree-block .preview img{
  float: none;
  margin: auto;
  min-width: 60%;
}
.tree-category-placewise .place-content .tree-block .person-name{
  display: block;
  margin: 0 0 5px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}
.tree-category-placewise .place-content .tree-block .category{
  display: block;
  margin: 0 0 10px;
  font-size: 14px;
  font-weight: 300;
  color: #c6c6c6;
}
.tree-category-placewise .place-content .tree-block .infoshare{
  display: block;
  text-align:center;
  padding-top: 10px;
}
.tree-category-placewise .place-content .tree-block .infoshare ul{
  display: inline-block;
  margin: 0 auto;
  list-style: none;
  float: none;
  text-align: center;
  overflow: hidden;
}
.tree-category-placewise .place-content .tree-block .infoshare ul li{
  display: inline-block;
  padding: 0px 25px;
  overflow: hidden;
}
.tree-category-placewise .place-content .tree-block .infoshare ul li:first-child{
  border-right: 1px solid #1e383d;
}
.tree-category-placewise .place-content .tree-block .infoshare ul a{
  display: block;
  width: 24px;
  height: 26px;
  background-size: 22px !important;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.6;
}
.tree-category-placewise .place-content .tree-block .infoshare ul a:hover{
  opacity:1;
}
.tree-category-placewise .place-content .tree-block .infoshare ul a.navigate{
  background-image: url("../img/navigation.svg");
}
.tree-category-placewise .place-content .tree-block .infoshare ul a.sahare{
  background-image: url("../img/share.svg");
}
 
.tree-category-placewise .place-content .tree-block .infoshare span{
  display: block;
  width: 100%;
  font-size: 12px;
  color: #b3b3b3;
}

.tree-category-placewise .onemore{
  display: block;
  width: 100%;
  text-align: center;
}
.tree-category-placewise .onemore a,a.bordered-btn{
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  color: #8fba62;
  border-left: 1px solid #2bb73b;
  border-right: 1px solid #85a627;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 1px;
  -moz-background-size: 100% 1px;
  background-size: 100% 1px;
  background-image: -webkit-linear-gradient(left, #2bb73b 0%, #85a627 100%), -webkit-linear-gradient(left, #2bb73b 0%, #85a627 100%);
  background-image: -moz-linear-gradient(left, #2bb73b 0%, #85a627 100%), -moz-linear-gradient(left, #2bb73b 0%, #85a627 100%);
  background-image: -o-linear-gradient(left, #2bb73b 0%, #85a627 100%), -o-linear-gradient(left, #2bb73b 0%, #85a627 100%);
  background-image: linear-gradient(to right, #2bb73b 0%, #85a627 100%), linear-gradient(to right, #2bb73b 0%, #85a627 100%);
  padding: 10px 25px;
  transition: ease all 0.7s;
}
.tree-category-placewise .onemore a:hover,a.bordered-btn:hover{
  color: #fff;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
}








@media screen and (max-width:1600px){
  
}

@media screen and (min-width:1800px){
  .main-contents{padding:50px 200px;}
  .tree-category-placewise .place-content .tree-block {width: 25%; }
  
}

.myplace{
  display: block;
  width: 100%;
  border-bottom: 1px solid #eee;
  padding-bottom: 50px;
  overflow: hidden;
  padding-top: 70px;
}
.bottom-bordered{
  border-bottom: 1px solid #eee;
  padding-top: 60px !important;
}
.myplace .place-info{
  display: block;
  width: 50%;
  float: left;
}
.myplace .place-map{
  display: block;
  width: 50%;
  float: right;
  overflow: hidden;
}
.myplace .place-map .img{
  max-width: 500px;
  float: right;
}
.lite-title{
  display: block;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 36px;
  line-height: 1.5;
  font-weight: 300;
  color: #dfdfdf;
  margin: 0px 0 25px;
  overflow: hidden;
}
.block-header{
  display: block;
  width: 100%;
  margin: 0 0 30px;
  overflow: hidden;
}
.block-header .info{
  display: block;
  width: 100%;
  color: #cdcdcd;
  overflow: hidden;
  padding-top: 15px;
}
.block-header .info p{
  display: block;
  float: left;
  margin-bottom: 0;
}
.block-header .info .filter-list{
  display: block;
  float: right;
  margin:10px 0 0;
}
.block-header .info .filter-list span{
  margin-right: 10px;
}
.block-header .info .filter-list option,
.block-header .info .filter-list select{
  font-family: inherit;
  font-size: 12px;
}
.block-header .lite-title{
  float: left;
  margin: 0;
}
.block-header .tabs{
  float: right;
  margin: 0;
  width: auto;
  padding-top: 10px;
}
.block-header nav.tabs .tab{
  color: #637679;
  background: none;
  min-width: auto;
  float: left;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 15px;
}
.block-header nav.tabs .active{
  color: #a7743c;
  font-weight: 700;
}
.block-header nav.tabs .tab:last-child{
  padding-right: 0;
}
.block-contents .tab-contents .tree-block{
  text-align: left;
  border-bottom: 1px solid #eee;
  padding-bottom: 30px;
}
.block-contents .tab-contents .tree-block:nth-child(n+4){
  border: 0px;
}
.tab-contents .tree-block:nth-child(n+4):after{
  display: none;
}
.block-contents .tab-contents .tree-block:after{
  display: none;
}
.block-contents .tab-contents .tree-block h2{
  font-family: "Nunito Sans",sans-serif;
  color: #222;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}
.block-contents .tab-contents .tree-block .tree-img{
  text-align: left;
  min-height: 175px;
  max-height: 175px;
}
.block-contents .tab-contents .tree-block .tree-img img{
  float: left;
  min-width: 100px;
  max-height: 150px;
}
.block-contents .tab-contents .tree-block .howmany{
  color: #222;
  font-size: 14px;
  font-weight: 600;
}
.block-contents .tab-contents .tree-block .date{
  padding-right: 15px;
}
.block-contents .tab-contents .tree-block .date span:first-of-type{
  float: left;
  font-size: 12px;
  line-height: 1.5;
}

.block-contents .tab-contents .tree-block .date span:last-of-type{
  float: right;
  text-align: right;
  line-height: 1.5;
  color: #333;
}
.block-contents .tab-contents .tree-block .date span:last-of-type em{
  font-style: normal;
  display: block;
  float: none;
  color: #949d9e;
}
.block-contents .tab-contents .tree-block a.showall{
  font-size: 14px;
}
.myplace .info-content{
  display: block;
  width: 100%;
  color: #000;
  padding-right: 70px;
  overflow: hidden;
}


.myplace .info-content h1{
  font-family: 'Nunito Sans', sans-serif;
  font-size: 48px;
  line-height: 1.5;
  font-weight: 600;
  color: #000;
  margin: 0 0 15px;
  overflow: hidden;
}

.myplace .info-content p{
  margin: 0 0 15px;
  font-size: 14px;
  line-height: 24px;
  color: #848484;
  
}

.myplace .info-content p.tree-counts{
  margin: 5px 0 0;
  color: #727272;
  font-size: 16px;
}
.myplace .info-content p.tree-counts em{
  font-weight: 700;
  font-style: normal;
  color: #333;
}
.myplace .place-map{
  display: block;
  padding-top: 30px;
}
.myplace .place-map .loc{
  display: block;
  text-align: right;
  color: #4a90e2;
  font-size: 12px;
  margin: 0 0 5px;
  padding-right: 20px;
}

.mytrees,.outer-block{
  display: block;
  width: 100%;
  padding-bottom: 50px;
  padding-top: 40px;
  overflow: hidden;
}
.outer-block{
  padding-bottom: 0px;
}

.mytrees .block-contents,.outer-block .block-contents{
  display: block;
  width: calc( 100% - 330px );
  float: left;
  padding-right: 75px;
  overflow: hidden;
}
.mytrees .block-sidebar,.outer-block .block-sidebar{
  display: block;
  width:  330px;
  float: right;
}

.mytrees .tree-category-placewise{
  padding: 0px;
}

.contributions{
  color: #cdcdcd;
}

.contributions > span{
  display: inline-block;
  font-size: 14px;
  line-height: 26px;
  margin: 0 0 5px;
  overflow: hidden;
}
.contributions .small-info{
  display: block;
  margin-bottom: 15px;
  margin-top: 15px;
}
.contributions .small-info h4{
  font-family: "Nunito Sans",sans-serif;
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 15px;
  line-height: 1.5;
}
.contributions .small-info p{
  display: block;
  margin: 0;
}
.contributions .small-info .counts{
  font-size: 20px;
  color: #000;
}
.contributions .small-info .counts span{
  font-size: 14px;
  display: block;
  color: #bbb;
}
.contributions .carbon-info p{
  color: #555;
  font-size:16px;
}

.contributions .carbon-info a{
  color: #4a90e2;
  font-size: 14px;
}
.trees-filter{
  display: block;
  margin: 0 0 50px;
  overflow: hidden;
}
.trees-filter .filter-item{
  display: block;
  float: left;
  font-size: 12px;
  line-height: 1.5;
  color: #666;
  background: transparent;
  border-radius: 5px;
  min-width: 50px;
  text-align: center;
  margin-right: 30px;
  padding: 5px 10px;
}
.trees-filter .filter-item:hover,.trees-filter .filter-item.active{
  background: #698727;
  color: #fff;
}
.mytrees .tree-category-placewise .place-content .tree-block .preview{
  min-height: 175px;
  max-height: 175px;
}
.mytrees .tree-category-placewise .place-content .tree-block .preview img{
  max-height: 170px;
}

.mytrees .tree-category-placewise .place-content .tree-block .infoshare ul{
  display: block;
}
.mytrees .tree-category-placewise .place-content .tree-block .infoshare a.details{
  display: inline-block;
  margin: 15px 0 0;
  font-size: 14px;
  color: #4a90e2;
  font-weight: 700;
  transform:translateY(10px);
  opacity: 0;
}
.mytrees .tree-category-placewise .place-content .tree-block:hover .infoshare a.details{
  transform:translateY(0px);
  opacity: 1;
} 

.mytrees .tree-category-placewise .place-content .tree-block:hover .person-name,
.mytrees .tree-category-placewise .place-content .tree-block:hover .category{
  color: #222;
}
.mytrees .tree-category-placewise .place-content{
  padding: 20px 0 0px;
}
.mytrees .tree-category-placewise .place-content .tree-block .preview img{
  min-width: 50%;
  max-width: 60%;
}

.check-out{
  display: block;
  width: 100%;
  overflow: hidden;
}

.section h1.sec-title{
  display: block;
  text-align: center;
  color: #fff;
  text-transform: lowercase;
  font-size: 42px;
  margin: 0 0 5px;
  overflow: hidden;
}
.section h1.sec-title.mb-30{
  margin-bottom: 30px;
  text-transform: lowercase;
}
.section .sec-info{
  display: inline-block;
  width: 100%;
  text-align: center;
  color: #c0c0c0;
  text-transform: none;
  font-size: 20px;
  margin: 0 0 15px;
  font-weight: 300;
  overflow: hidden;
}
.locations-section nav.tabs{
  margin-bottom: 10px;
}
.locations-section .sec-info{
  margin-bottom: 50px;
}
.section a.link{
  font-size: 18px;
  color: #bdcb4e;
  font-weight: 300;
  overflow: hidden;
}

.check-out a.link{
  display: block;
  font-size: 14px;
  text-align: center;
  margin: 0px 0 20px;
  overflow: hidden;
}

.check-out-card{
  display: block;
  width: 100%;
  padding: 50px 10px;
  overflow: hidden;
}
.has-shadow{
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.08);
}
.pre-checkout .check-out-card{
  
  padding-bottom: 10px;
}
.check-out-card > div {
  display: flex;
  border-radius: 2px;
  padding:40px 60px 30px 40px;
  overflow: hidden;
}
.pre-checkout .check-out-card > div{
  display: block;
}
.check-out-card > div.has-shadow {
  background: #fff;
}
.pre-checkout .check-out-card > div .image{
  display: block;
  width: 20%;
  float: left;
}
.pre-checkout .check-out-card > div .content{
  display: block;
  width: 80%;
  float: left;
}
.pre-checkout .check-out-card > div .content > .info p{
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 10px;
}
.pre-checkout .check-out-card > div .content > .promise{
  display: block;
  width: 100%;
  float: left;
  padding: 10px 0 0;
  overflow: hidden;
}

.pre-checkout .check-out-card > div .content > .promise h4{
  font-family: "Nunito Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
}

.pre-checkout .check-out-card > div .content > .promise h4 + p{
  margin: 0px;
  font-size: 14px;
}
.check-out-card > div .image{
  display: block;
  width: 150px;
  overflow: hidden;
}

.check-out-card > div:not(.has-shadow) .image img{
  width: 120px;
  max-width: 85%;
}

.check-out-card > div .image img{
  min-width: 100px;
  max-width: 100px;
}

.check-out-card > div .content{
  display: block;
  padding-left: 30px;
  overflow: hidden;
}

.check-out-card > div .content .title{
  display: block;
  margin: 0 0 15px;
  font-size: 36px;
  font-weight: 500;
  font-family: 'Nunito Sans', sans-serif;
  color: #868686;
}
.pre-checkout .check-out-card > div .content .title,.mud{
color:#a7743c !important;
}
.check-out-card > div .content .fee{
  display: block;
  width: 100%;
  overflow: hidden;
}

.check-out-card > div .content .fee h3,.check-out-card > div .content .fee h4,.check-out-card > div .content .fee p{
  display: block;
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
}

.check-out-card > div .content .fee .info{
  display: block;
  float: left;
  text-align: left;
}

.check-out-card > div .content .fee .rate{
  display: block;
  float: right;
  text-align: right;
  overflow: hidden;
}
.check-out-card > div .content .fee h3{
  font-size: 22px;
  font-weight: 500;
  margin: 0 0 5px;
}
.check-out-card > div .content .fee h4{
  font-size: 18px;
  font-weight: 500;
}

.check-out-card > div .content .fee .info h3{
  color: #a7743c;
}

.check-out-card > div .content .fee .rate h3{
  color: #000000;
}

.check-out-card > div .content .fee .rate h4{
  color: #a9a9a9;
}

.check-out-card > div .content .fee .info p{
  color: #444444;
  font-size: 12px;
  line-height: 1.8;
}

.check-out-card > div .content .bill{
  display: block;
}

.check-out-card > div .content .bill h2{
  display: inline-block;
  font-family: 'Nunito Sans', sans-serif;
  margin: 15px 0 0;
  font-size: 22px;
  line-height: 1.8;
  font-weight: 300;
  color: #444444;
  overflow: hidden;
}

.line{
  display: block;
  width: 100%;
  margin: 10px 0;
  height: 1px;
  background: #294145;
  overflow: hidden;
}

.payment{
  display: block;
  width: 100%;
  padding:20px 0 0;
}

.payment h3.sec-title{
  display: inline-block;
  width: 100%;
  font-family: 'Nutino Sans',sans-serif;
  color: #a7743c;
  text-align: left;
  text-transform: none;
  font-size: 20px;
  font-weight: 300;
  margin: 0 0 20px;
  overflow: hidden;
}


.payment .checkout-form{
  display: block;
  width: 100%;
  overflow: hidden;
}

.payment .checkout-form label,.radios label{
  position: relative;
  display: block;
  width: 100%;
  margin: 0 0 15px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
}

.payment .checkout-form label input,.radios input{
  opacity: 0;
  margin-right: 5px;
}

.payment .checkout-form label span,.radios label span{
  display: block;
  width: 14px;
  height: 14px;
  border:1px solid #a7a7a7;
  border-radius: 100%;
  position: absolute;
  left: 0;
  top: 7px;
  transition: ease all 0.2s;
}
.payment .checkout-form label input:checked + span,.radios label input:checked + span{
  background: #bdcb4e;
  border-color: #bdcb4e;
}

.payment .checkout-form .btn,.form-btn{
  display: inline-block;
  margin: 20px 0 0 ;
  background: #b5ac57;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  padding: 8px 25px;
  cursor: pointer;
  overflow: hidden;
}
.form-btn:hover,.form-btn:focus{
  background: #b5ac57;
  color: #fff;
}
.card-popup,.checkout-success{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  background: rgba(12, 42, 47,0.7);
  overflow: hidden;
  transition: ease all 0.3s;
  opacity: 0;
  pointer-events: none;
}

.card-popup.active,.checkout-success.active{
  opacity: 1;
  pointer-events: all;
}
.card-popup.active .popup-card,.checkout-success.active .success-card{
  transform: scale(1,1);
}

.success-card,.popup-card{
  display: inline-block;
  background: #fff;
  border-radius: 4px;
  padding: 70px 80px 30px;
  text-align: center;
  transform: scale(0,0);
  overflow: hidden;
  transition: ease all 0.3s;
}
.gift-success .success-card{
  padding: 40px 120px 30px;
}
.success-card .image,.popup-card .image{
  display: inline-block;
  text-align: center;
  margin: 0 0 15px;
}
.gift-success .image{
  width: 170px;
  height: 170px;
  border-radius: 100%;
  background: rgba(12, 42, 47,0.76);
  overflow: visible;
  margin-bottom: 30px;
}
.gift-success .image img{
  width: 100px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  
}
.success-card h1,.success-card h2{
  font-family: "Nunito Sans",sans-serif;
  margin:  0 0 15px;
}

.success-card h1{
  font-size: 42px;
  font-weight: 700;
  color: #0c2a2f;
  margin: 0 0 20px;
}
.gift-success h1{
  font-size: 36px;
  font-weight: 300;
}

.success-card h2{
  font-size: 42px;
  font-weight: 300;
  color: #0c2a2f;
  margin: 10px 0 40px;
}
.gift-success h2{
  font-size: 30px;
  font-weight: 300;
  color: #bdcb4e;
  margin-bottom: 20px;
}
.gift-success h2 b{
  display: block;
  font-weight: 700; 
}

.gift-success p{
  font-size: 20px;
  margin: 0 0 20px;
  font-weight: 300;
  color: #bdcb4e;
}





.success-card .download{
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  color: #0c2a2f;
  overflow: hidden;
}

.gift-success .success-card .download{
  border: solid 1px #0c2a2f;
  color: #0c2a2f;
  font-weight: 300;
  padding: 5px 20px;
}




.image-grid {
  width: 100%;
  max-width: 1310px;
  margin: 0 auto;
  overflow: hidden;
  padding: 10px 5px 0;
}
.image__cell .image--basic h2{
  font-size: 22px;
  font-weight:400;
  color: #9b9b9b;
  text-align: center;
  margin: 0 0 15px;
  overflow: hidden;
}

.image__cell .image--basic .basic__img{
  display: block;
  max-width: 150px;
  max-height: 140px;
  margin: 10px auto;
  overflow: hidden;
}


.image__cell {
  float: left;
  position: relative;
  margin: 0 0 50px;
}

.image--basic {
  padding: 0 5px;
}

.basic__img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.image__cell .image--basic {
  padding: 10px 20px;
}
.trees-tab .image--basic{
  min-height: 220px;
}
.image__cell .image--basic a{
  display: block;
  padding: 15px;
  cursor: pointer;
  transition-delay: 0.3s;
  transition: ease all 0.5s;
}
/* .image__cell.is-collapsed .image--basic a:hover,.image__cell .image--basic a{
  box-shadow: 0 2px 14px 1px rgba(200, 200, 200, 0.5);
} */
/* .image__cell.is-collapsed .image--basic a{
  box-shadow: none;
} */
.has-expanded .image__cell .image--basic a{
 opacity: 0.1;
  transition-delay: 0s;
}
.image__cell.is-expanded .image--basic a{
 opacity: 1;
}

.image__cell.is-expanded .image--expand {
  max-height: 500px;
  margin-bottom: 10px;
}

.image--expand {
  position: relative;
  padding: 0;
  box-sizing: content-box;
  overflow: hidden;
  background: #f8f8f8;
  max-height: 0;
  transition: max-height .3s ease-in-out,margin-bottom .1s .2s;
  border-bottom: 1px solid #294145;
}
.image__cell .arrow--up{
  display: none;
}
.image__cell.is-collapsed .arrow--up {
  height: 10px;
  width: 100%;
}

.image__cell.is-expanded .arrow--up {
  border-bottom: 8px solid #222;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  height: 0;
  width: 0;
  margin: 2px auto 0;
}

.expand__close {
  position: absolute;
  top: -6px;
  right: 9px;
  color: #e4e4e4;
  font-size: 26px;
  line-height: 50px;
  text-decoration: none;
}


.expand__close:before {
  content: '×';
}

.expand__close:hover {
  color: #9f9f9f;
}

.image--large {
  max-width: 100%;
  height: auto;
  display: block;
  padding: 40px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media only screen and (max-width: 530px) {

  .image__cell {
      width: 50%;
  }

  .image__cell:nth-of-type(2n+2) .image--expand {
      margin-left: -100%;
  }

  .image__cell:nth-of-type(2n+3) {
      clear:left;
  }

  .image--expand {
      width: 200%;
  }

}

@media only screen and (min-width: 531px) {
  .image__cell {
      width: 33.33%;
  }
  
  .image__cell:nth-of-type(3n+2) .image--expand {
    margin-left: -100%;
  }

  .image__cell:nth-of-type(3n+3) .image--expand {
    margin-left: -200%;
  }

  
  .image__cell:nth-of-type(3n+2) .image--expand {
    margin-left: -100%;
  }

  .image__cell:nth-of-type(3n+4) {
    clear: left;
  }
  
  .image--expand {
    width: 300%;
    margin-top: 10px;
    border-bottom: 1px solid #294145;
  }
  
}


.image-grid .info{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px 10px;
  overflow: hidden;
}
.image-grid .info .left{
  display: block;
  width: 75%;
}
.image-grid .info .place{
  display: block;
  width: 25%;
  overflow: hidden;
  padding-right: 20px;
}

.image-grid .info .content{
  display: block;
  width: 75%;
  padding: 0px 20px;
  padding-right: 80px;
  overflow: hidden;
}

.image-grid .info .trees-list{
  display: inline-block;
  width: 100%;
  margin: 15px 0 0;
}

.image-grid .info .trees-list h4{
  margin-top: 0;
  margin-bottom: 18px;
}

.image-grid .info .trees-list .tree-item{
  display: block;
  width: 33.33%;
  float: left;
  text-align: center;
  margin-bottom: 10px;
  overflow: hidden;
}
.image-grid .info .trees-list .tree-item img{
  max-width: 80%;
  max-height: 60px;
  margin: 0 auto 10px;
}

.image-grid .info p{
  display: block;
  font-size: 15px;
  line-height: 1.8;
  margin: 0 0 10px;
  color: #555;
  overflow: hidden;
}
.image-grid .info h4, .image-grid .info h2,.image-grid .info .trees-list h3{
  font-family: "Nunito Sans",sans-serif;
  margin: 0;
}

.image-grid .info h4{
  font-weight: 700;
  font-size: 16px;
  margin: 20px 0 15px;
  color: #000;
  overflow: hidden;
}

.image-grid .info .place img{
  display: block;
  max-width: 90%;
  min-width: 120px;
  margin: 15px auto 0;
  overflow: hidden;
}

.image-grid .info .place h2{
  font-size: 24px;
  font-weight: 700;
  color: #c0c0c0;
  text-align: center;
}
.image-grid .info .plist .place-item{
  display: block;
  margin: 0 0 10px;
  width: 45%;
  float: left;
  overflow: hidden;
}
.image-grid .info .plist .place-item:nth-child(even){
  float: right;
}
.image-grid .info .plist .place-item h3{
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #a7743c;
  float: left;
  margin: 0;
  line-height: 1.5;
}

.image-grid .info .plist .place-item a{
  display: block;
  float: right;
  font-size: 14px;
  color: #bfcb4e;
  margin: 0;
}
.image-grid .info .plist .place-item a:hover{
  text-decoration: underline;
}


.place-info, .fee-calc,.personal-info{
  display: block;
  width: 100%;
  float: left;
  padding: 20px 0 30px;
  overflow: hidden;
}
.personal-info{
  margin-top: 20px;
}

h3.light-title{
  display: block;
  font-size: 20px;
  font-family: "Nunito Sans",sans-serif;
  font-weight: 500;
  margin: 0 0 10px;
  padding: 0px;
  overflow: hidden;
}
h3.light-title span{
  font-weight: 800;
}

.place-info p{
  font-size: 14px;
  line-height: 1.4;
  margin: 0 0 10px;
}

.place-info .content{
  display: block;
  width: 70%;
  padding-right: 30px;
  float: left;
  overflow: hidden;
}
.place-info .preview{
  display: block;
  width: 25%;
  float: right;
}

.place-info .preview img{
  max-height: 230px;
}

.place-info .content h4{
  display: inline-block;
  font-family: "Nunito Sans",sans-serif;
  font-size: 14px;
  font-weight: 800;
  margin: 15px 0 10px;
}

.fee-calc .fee-block{
  display: block;
  width: 100%;
  overflow: hidden;
  padding-top: 15px;
}

.fee-calc .fee-block .singlefee{
  display: block;
  float: left;
  width:24%;
  padding-top: 10px;
}

.fee-calc .fee-block .multi-fee{
  display: block;
  float: left;
  width: 40%;
  text-align: center;
  padding: 0px 15px;
}
.fee-calc .fee-block .multi-fee input{
  display: inline;
  text-align: center;
  background: transparent;
  font-family: inherit;
  border: 0px;
  font-size: 48px;
  font-weight: 600;
  color: #fff;
  max-width: 150px;
  position: relative;
  margin-top: 10px;
  pointer-events: none;
}
.fee-calc .fee-block .multi-fee button{
  display: inline-block;
  position: relative;
  width: 37px;
  height: 37px;
  color: transparent;
  font-size: 40px;
  font-weight: 400;
  font-family: inherit;
  text-align: center;
  border: 1px solid #85add3;
  border-radius: 100px;
  vertical-align: middle;
  overflow:hidden;
  cursor: pointer;
  top: -10px;
}
.fee-block .multi-fee button.minus:before{
  content: "-";
}
.fee-block .multi-fee button.plus:before{
  content: "+";
}
.fee-block .multi-fee button:before{
  position: absolute;
  color: #85add3;
  width: 100%;
  height: 100%;
  text-align: center;
  left: 0;
  top: -6px;
}

.fee-calc .fee-block .total-fee{
  display: block;
  float: right;
  width: 30%;
}
.fee-block p{
  display: inline-block;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0px;
}
.fee-block p em{
  font-style: normal;
}
.fee-block span{
  display: inline-block;
  font-size: 14px;
}
.fee-calc .fee-block .total-fee span{
  font-size: 12px;
  margin-top: -5px;
}

.personal-info label{
  display: block;
  float: left;
  min-width: 130px;
  overflow: hidden;
}

.personal-info input{
  display: block;
  min-width: 400px;
  margin-bottom: 25px;
  border: solid 1px rgba(151, 151, 151,0.5);
  background:transparent;
  font-family:inherit;
  font-size:16px;
  lighting-color: 1;
  padding: 5px 15px;
  color: #fff;
}

.personal-info .input{
  display: block;
  float: left;
}
.personal-info .group input:last-child{
  margin: 0;
}
.personal-info .group{
  margin-bottom: 30px;
}

.personal-info .group.has2 > div{
  width: 50%;
  float: left;
}

.personal-info .group.has2 > div input{
  min-width: 200px;
}

.personal-info .radios{
  display: block;
  text-align: center;
  margin-top: 25px;
}

.personal-info .radios label,.personal-info .radios input{
  display: inline-block;
  width: auto;
  float: none;
  min-width: 0;
}

.personal-info .radios label:first-child{
  margin-right: 30px;
}

.personal-info .name input{
  display: block;
  min-width: 200px;
  width: 100%;
  max-width: 500px;
  float: none;
  margin: auto !important;
  text-align: center;
  font-size: 24px;
  font-weight: 900;
  border: 0px;
  border-bottom: solid 2px rgba(151, 151, 151,0.5);
  line-height: 1.5;
}

.plantation-details{
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.plantation-details .tree-info{
  display: block;
  width: 30%;
  float: left;
  padding-right: 50px;
}

.plantation-details .tree-info .tree-block{
  display: block;
  width: 100%;
  padding: 0px;
}

.plantation-details .tree-info .tree-block:after{
  display: none;
}

.plantation-details .tree-info .tree-block .tree-img{
  padding-bottom: 35px;
  border-bottom: solid 1px #263e42;
  margin-bottom: 20px;
}
.plantation-details .tree-info .tree-block p{
  margin: 0 0 5px;
}
.plantation-details .tree-info .tree-block .howmany{
  font-size: 16px;
  margin: 0 0 15px;
}


.plantation-details .tree-info .tree-block .select{
  display: block;
  padding: 15px 0 0;
}

.plantation-details .tree-info .tree-block .select a{
  font-size: 14px;
  color: #60a7fa;
}

.plantation-details .plantation-info{
  display: block;
  width: 70%;
  float: left;
  padding: 0 0 0 20px;
}
.plantation-details .plantation-info .block{
  display: block;
  margin-bottom: 50px;
  overflow: hidden;
}
.plantation-details .plantation-info p.p-title{
  display: block;
  margin: 0 0 24px;
  font-size: 18px;
  width: 100%;
  overflow: hidden; 
  padding-left: 25px;
}

.plantation-details .plantation-info .planted-tree{
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.plantation-details .plantation-info .planted-tree .tree{
  display: block;
  width: 33.33%;
  padding: 5px 15px;
  margin: 0 0 15px;
  text-align: center;
  overflow: hidden;
}
.plantation-details .plantation-info .planted-tree .tree a{
  display: block;
  border: solid 1px transparent;
}
.plantation-details .plantation-info .planted-tree .tree a:hover,
.plantation-details .plantation-info .planted-tree .tree a:focus{
  border: solid 1px #bdcb4e;
}
.plantation-details .plantation-info .planted-tree .tree a:hover h4,
.plantation-details .plantation-info .planted-tree .tree a:focus h4{
  color: #bdcb4e;
}
.plantation-details .plantation-info .planted-tree .tree img{
  display: block;
  max-width: 56px;
  margin: 10px auto 5px;
  overflow: hidden;
}

.plantation-details .plantation-info .planted-tree .tree a h4{
  display: inline-block;
  font-family: "Nunito Sans",sans-serif;
  font-size:16px;
  font-weight:700;
  text-transform:uppercase;
  margin: 5px 0 10px;
  transition: ease all 0.3s;
  color: #8c8c8c;
}



.selection-info{
  display: block;
  width: 100%;
  overflow: hidden;
}

.selection-info .backtotrees{
  position: absolute;
  font-size:22px;
  color: #9b9b9b;
  font-weight: 700;
}

.selection-info .selected-list{
  display: block;
  width: 100%;
  padding-left: 50px;
}

.selection-info .s-header{
  display: block;
  overflow: hidden;
  margin: 0 0 10px;
  padding-right: 100px;
}

.selection-info .s-header p{
  margin: 0 0 5px;
  font-size: 18px;
  overflow: hidden;
}

.selection-info .s-header span{
  display: block;
  font-size: 13px;
  line-height: 1.5;
  color: #4a6164;
  overflow: hidden;
}

.selection-info .s-list{
  display: block;
  list-style: none;
  padding: 15px 0 0;
}

.selection-info .s-list li{
  display: block;
  position: relative;
  width: 100%;
  margin:  0 0 15px;
  padding-right: 100px;
  overflow: hidden;
}

.selection-info .s-list li .box{
  display: block;
  width: 100%;
  border:1px solid #344d52;
  padding: 15px;
  overflow: hidden;
}
.selection-info .s-list li .box.more{
  padding: 10px 15px;
  cursor: pointer;
  background: #173338;
}
.selection-info .s-list li .box.more p{
  margin: 0px;
  line-height: 1.2;
  font-size: 16px;
  font-weight: 600;
  color: #77878a;
  text-align: center;
}
.selection-info .s-list li .box .img{
  display: block;
  float: left;
  margin-right: 20px;
  overflow: hidden;
}
.selection-info .s-list li .box .img img{
  max-height: 90px;
}
.selection-info .s-list li .navi{
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  font-size: 12px;
  width: 100px;
}

.selection-info .s-list li .navi .close,
.selection-info .s-list li .navi .change{
  position: absolute;
  display: block;
  left: 10px;
  bottom: 0;
  cursor: pointer;
  color: #afbf4c;
}
.selection-info .s-list li .navi .close{
  bottom: auto;
  top: 0;
  color: #4f6568;
}

.selection-info .s-list li .box .content{
  display: block;
  overflow: hidden;
}

.selection-info .s-list li .box .content h4{
  margin:  5px 0 10px;
  font-family: "Nunito Sans",sans-serif;
  font-weight: 700;
  overflow: hidden;
  font-size: 18px;
  color: #bdcb4e;
}
.selection-info .s-list li .box .content p{
  margin: 0;
  font-size: 18px;
  line-height: 1.2;
}
.selection-info .s-list li .box .content span{
  margin: 0px;
  font-size: 16px;
  line-height: 1.2;
  color: #839092;
}

.tree-stats-info{
  display: block;
  width: 100%;
  padding: 15px 120px;
  overflow: hidden;
}
.tree-stats-info .info{
  display: block;
  width: 50%;
  float: left;
  overflow: hidden;
}
.tree-stats-info .preview{
  display: block;
  width: 50%;
  float: right;
  overflow: hidden;
}

.tree-stats-info .info .block{
  display: block;
  width: 100%;
  margin: 0 0 40px;
  float: left;
  overflow: hidden;
}
.tree-stats-info .info .block span{
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
}

.tree-stats-info .info .block > p{
  font-size: 20px;
  font-weight: 300;
  margin: 0 0 15px;
  overflow: hidden;
}
.tree-stats-info .info .block .qr{
  padding: 10px 0 0;
}
.tree-stats-info .info .block .qr .img{
  display: block;
  width: 120px;
  height: 120px;
  float: left;
  margin-right: 20px;
  overflow: hidden;
}
.tree-stats-info .info .block .qr .content{
  display: inline-block;
}
.tree-stats-info .info .block .qr .content p{
  margin: 0 0 5px;
  font-size: 20px;
  font-weight: 500;
}
.tree-stats-info .info .block .qr .content span{
  margin: 0;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
}

.tree-stats-info .stat-card{
  display: block;
  width: 100%;
  background: #fff;
  color: #000;
  max-width: 320px;
  text-align: center;
  border-radius: 10px;
  padding: 25px 25px 15px 25px;
}
.tree-stats-info .stat-card h4{
  font-family: "Nunito Sans",sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #b2b2b2;
  margin: 0 0 15px;
}
.tree-stats-info .stat-card .info-title{
  display: block;
  margin: 0 0 6px;
  font-size: 14px;
  font-weight: 600;
  
}
.tree-stats-info .stat-card .info-count{
  font-size: 24px;
  margin: 0 0 10px;
  font-weight: 500;
  color: #bdcb4e;
}
.tree-stats-info .stat-card .info-count span{
  font-size: 18px;
  font-weight: 500;
  color: #6f6f6f;
}

.tree-stats-info .stat-card .share{
  color: #4a90e2;
  font-size: 16px;
  font-weight: 600;
}














